spring.application.name=spring-cloud-vickykrjsr
server.port=8080
spring.data.mongodb.uri=mongodb+srv://vicious:void@vcluster.gj8owkm.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=localmongo
